<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LevelShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-TB-IKO">
                                <rect key="frame" x="0.0" y="50" width="414" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagMark" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-IK-ZAj">
                                <rect key="frame" x="369" y="44" width="25" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="vep-PA-1ea"/>
                                    <constraint firstAttribute="height" constant="25" id="zLa-bk-83Z"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-Ah-Z2z">
                                <rect key="frame" x="0.0" y="77" width="414" height="799"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OBe-ST-dDE">
                                    <size key="itemSize" width="200" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YjE-KZ-VaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2k-Ah-Z2z" firstAttribute="top" secondItem="RLA-IK-ZAj" secondAttribute="bottom" constant="8" symbolic="YES" id="0ic-wb-AMc"/>
                            <constraint firstItem="fnV-TB-IKO" firstAttribute="leading" secondItem="YjE-KZ-VaA" secondAttribute="leading" id="3ci-Wl-gXG"/>
                            <constraint firstItem="G2k-Ah-Z2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mlj-Cw-0Ze"/>
                            <constraint firstItem="fnV-TB-IKO" firstAttribute="top" secondItem="YjE-KZ-VaA" secondAttribute="top" constant="6" id="N8j-kN-R8n"/>
                            <constraint firstItem="YjE-KZ-VaA" firstAttribute="trailing" secondItem="RLA-IK-ZAj" secondAttribute="trailing" constant="20" id="hwj-rR-7u3"/>
                            <constraint firstItem="RLA-IK-ZAj" firstAttribute="top" secondItem="YjE-KZ-VaA" secondAttribute="top" id="rLq-gh-qhE"/>
                            <constraint firstItem="YjE-KZ-VaA" firstAttribute="trailing" secondItem="fnV-TB-IKO" secondAttribute="trailing" id="xII-08-Gib"/>
                            <constraint firstItem="G2k-Ah-Z2z" firstAttribute="top" secondItem="fnV-TB-IKO" secondAttribute="bottom" constant="8" symbolic="YES" id="xZx-sa-pHq"/>
                            <constraint firstItem="G2k-Ah-Z2z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="xnr-xa-vhk"/>
                            <constraint firstAttribute="bottom" secondItem="G2k-Ah-Z2z" secondAttribute="bottom" constant="20" id="z1w-ev-8FY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G2k-Ah-Z2z" id="xVC-rd-5KF"/>
                        <outlet property="topBookmarkImageView" destination="RLA-IK-ZAj" id="frb-bw-hzV"/>
                        <outlet property="topTitleLabel" destination="fnV-TB-IKO" id="2l5-w9-rEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="tagMark" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
